# if running on local machine, use localhost:9092
# KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:9092

KAFKA_TOPIC=stream-football
API_URL=https://api.football-data.org
API_KEY=
# polling interval of 30 seconds
POLLING_INTERVAL=30
